/list.do=board.ListHandler
/read.do=board.ReadHandler
/article_not_found.do=board.ArticleNotFoundHandler
/error_view.do=board.ErrorHandler

/write.do=board.WriteHandler
/writeForm.do=board.WriteFormHandler

/reply.do=board.ReplyHandler
/replyForm.do=board.ReplyFormHandler
/reply_error.do=board.ReplyErrorHandler
/reply_success.do=board.ReplySuccessHandler

/delete.do=board.DeleteHandler
#/deleteForm.do=board.DeleteFormHandler
#/delete_error.do=board.DeleteErrorHandler
#/delete_success.do=board.DeleteSuccessHandler

#/update.do=board.UpdateHandler
#/updateForm.do=board.UpdateFormHandler
#/update_error.do=board.UpdateErrorHandler
#/update_success.do=board.UpdateSuccessHandler